{
  "name": "soltrack",
  "version": "1.0.0",
  "description": "Solana transaction tracking application",
  "type": "module",
  "main": "src/creator_tracking_server/server.ts",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "concurrently \"npm run dev:server1\" \"npm run dev:server2\" \"npm run dev:server3\"",
    "dev:server1": "tsx watch src/creator_tracking_server/server.ts",
    "dev:server2": "echo 'Server 2 not configured yet'",
    "dev:server3": "echo 'Server 3 not configured yet'",
    "dev:frontend": "vite",
    "build": "tsc && vite build",
    "build:servers": "tsc",
    "preview": "vite preview",
    "start": "concurrently \"npm run start:server1\" \"npm run start:server2\" \"npm run start:server3\"",
    "start:server1": "node dist/creator_tracking_server/server.js",
    "start:server2": "echo 'Server 2 not configured yet'",
    "start:server3": "echo 'Server 3 not configured yet'",
    "type-check": "tsc --noEmit",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop all",
    "pm2:restart": "pm2 restart all",
    "pm2:delete": "pm2 delete all",
    "pm2:logs": "pm2 logs",
    "pm2:status": "pm2 status",
    "pm2:monit": "pm2 monit",
    "pm2:save": "pm2 save",
    "pm2:startup": "pm2 startup",
    "pm2:deploy": "npm ci && npm run build && mkdir -p logs && pm2 stop all || true && pm2 delete all || true && pm2 start ecosystem.config.cjs && pm2 save"
  },
  "keywords": [
    "solana",
    "blockchain",
    "tracking"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@shyft-to/ladybug-sdk": "^0.0.2",
    "@solana/web3.js": "^1.95.2",
    "@types/bcrypt": "^6.0.0",
    "@types/ioredis": "^4.28.10",
    "bcrypt": "^6.0.0",
    "bs58": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "ioredis": "^5.8.2",
    "pg": "^8.13.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/xlsx": "^0.0.35",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
