{
  "name": "soltrack",
  "version": "1.0.0",
  "description": "Solana transaction tracking application",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "tsx watch src/server.ts",
    "dev:frontend": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "node dist/server.js",
    "type-check": "tsc --noEmit",
    "build:ladysbug": "echo 'Note: Build ladysbug separately, then copy dist/ to src/streams/ladysbug/'",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop soltrack",
    "pm2:restart": "pm2 restart soltrack",
    "pm2:delete": "pm2 delete soltrack",
    "pm2:logs": "pm2 logs soltrack",
    "pm2:status": "pm2 status",
    "pm2:monit": "pm2 monit",
    "pm2:save": "pm2 save",
    "pm2:startup": "pm2 startup",
    "pm2:deploy": "npm ci && npm run build:ladysbug && npm run build && mkdir -p logs && pm2 stop soltrack || true && pm2 delete soltrack || true && pm2 start ecosystem.config.js && pm2 save"
  },
  "keywords": [
    "solana",
    "blockchain",
    "tracking"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.95.2",
    "bs58": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "ladysbug": "file:./ladysbug",
    "pg": "^8.13.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}

