{
  "name": "soltrack-fund-tracker",
  "version": "1.0.0",
  "description": "SolTrack Fund Tracking Server",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "type-check": "tsc --noEmit",
    "pm2:start": "pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop soltrack-fund-tracker",
    "pm2:restart": "pm2 restart soltrack-fund-tracker",
    "pm2:delete": "pm2 delete soltrack-fund-tracker",
    "pm2:logs": "pm2 logs soltrack-fund-tracker",
    "pm2:status": "pm2 status soltrack-fund-tracker",
    "pm2:monit": "pm2 monit",
    "pm2:save": "pm2 save",
    "pm2:deploy": "./deploy.sh"
  },
  "keywords": [
    "solana",
    "blockchain",
    "tracking",
    "fund"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.95.2",
    "@triton-one/yellowstone-grpc": "^4.0.2",
    "@shyft-to/ladybug-sdk": "^0.0.2",
    "connect-redis": "^7.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "ioredis": "^5.8.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.0",
    "@types/ioredis": "^4.28.10",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
